# 1 - true, 0 - false
# gitignored

#SERVER
PORT=
HOST=""

#MAIL
MAIL_ADDRESS=""
MAIL_PASSWORD=""
MAIL_SERVICE=""

#JWT
JWT_SECRET=""
JWT_LIFETIME=

#COOKIE
COOKIE_SECRET="-240-t89yhu"
COOKIE_LIFETIME=

#SESSION
SESSION_SECRET=";jwhw;yoigl"
SESSION_LIFETIME=
SESSION_RESAVE=
SESSION_NAME=""

#LOGGER
LOGGER_PATH=""
LOG_ERROR_FILE=""
LOG_COMBINED_FILE=""

#REDIS
REDIS_HOST=""
REDIS_PORT=
REDIS_PASS=""

#CORS
CORS_ORIGIN=""
CORS_CREDENTIALS=